GOOGLE_ID = 1057733605798-pida9kpj1f6k25pf3t77ee7cki1va730.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MONGO_DB_URI = mongodb+srv://dbuser:rose@mern.tf0xomg.mongodb.net/?retryWrites=true&w=majority